{
  "name": "FLAZU BOT Inc",
  "description": "whatsapp md bot build with nodejs",
  "repository": "https://github.com/zim-bot/zimbot-v4",
  "logo": "",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
  "stack": "container",
  "addons": [{
  "plan": "heroku-postgresql"
    }],
    "env": {
      "HEROKU_APP_NAME": {
        "description": "flazuwa",
        "required": true
      },
      "HEROKU_API_KEY": {
        "description": "6ae49a96-4ecb-4bc1-a238-01d9891eef18",
        "required": true
      }
    },
  "buildpacks": [
              {
                
                "url": "heroku-community/apt"
              },
              {
                "url": "heroku/nodejs"
              },
              {
                "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
              },
              {
                "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
              }
            ]
          }   
